<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Значение инкремента"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="30dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/actionMinus"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/red"
                    android:drawableTop="@android:drawable/ic_input_delete" />

                <Button
                    android:id="@+id/actionPlus"
                    android:layout_width="100dp"
                    android:drawableTop="@android:drawable/ic_input_add"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/dark_green" />

            </LinearLayout>

            <Button
                android:id="@+id/actionRefresh"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Сбросить"
                android:textColor="@color/black" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>